# Configurações para ambiente de produção (Docker)
spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update

# Configuração para MySQL no Docker
spring.datasource.url=jdbc:mysql://mysql:3306/avi-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
