# application-prod.properties (produção com H2)
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
# Configuração do H2
spring.datasource.url=jdbc:h2:file:./data/aviapp-prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
